<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://findprimarywater.com/images/favicon%20primary%20water.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    
    <!-- Primary Meta Tags -->
    <title>Primary Water | We Find Water Everywhere</title>
    <meta name="title" content="Primary Water | We Find Water Everywhere" />
    <meta name="description" content="Unlocking sustainable water sources worldwide through innovative primary water discovery. Expert solutions for agriculture, industry, and communities." />
    <meta name="keywords" content="primary water, water finding, sustainable water, water discovery, groundwater, water solutions, water supply, we find water everywhere, water sourcing experts, sustainable water solutions, weather-independent water, pure water source, water for agriculture, industrial water supply, community water solutions" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://findprimarywater.com/" />
    <meta property="og:title" content="Primary Water | We Find Water Everywhere" />
    <meta property="og:description" content="Unlocking sustainable water sources worldwide through innovative primary water discovery. Expert solutions for agriculture, industry, and communities." />
    <meta property="og:image" content="https://findprimarywater.com/images/Primary-Water_LOGO_v03_small.png" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />
    <meta property="og:site_name" content="Primary Water" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://findprimarywater.com/" />
    <meta name="twitter:title" content="Primary Water | We Find Water Everywhere" />
    <meta name="twitter:description" content="Unlocking sustainable water sources worldwide through innovative primary water discovery. Expert solutions for agriculture, industry, and communities." />
    <meta name="twitter:image" content="https://findprimarywater.com/images/Primary-Water_LOGO_v03_small.png" />
    <meta name="twitter:creator" content="@PrimaryWater" />

    <!-- Additional Meta Tags -->
    <meta name="author" content="Primary Water Sp. z o. o." />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#3B82F6" />
    <meta name="geo.region" content="PL" />
    <meta name="geo.placename" content="Elbląg" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Primary Water" />

    <link rel="canonical" href="https://findprimarywater.com" />
    <link rel="apple-touch-icon" href="https://findprimarywater.com/images/favicon%20primary%20water.png" />
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />

    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Primary Water",
        "alternateName": "Primary Water Sp. z o. o.",
        "url": "https://findprimarywater.com",
        "logo": "https://findprimarywater.com/images/Primary-Water_LOGO_v03_small.png",
        "description": "Expert water discovery services using innovative primary water techniques. Sustainable, weather-independent water sources for agriculture, industry, and communities.",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "ALEJA GRUNWALDZKA 2 B1 /ELZAM",
          "addressLocality": "Elbląg",
          "postalCode": "82-300",
          "addressCountry": "PL"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "contactType": "customer service",
          "email": "office@findprimarywater.com",
          "availableLanguage": ["English", "Polish", "German"]
        },
        "sameAs": [
          "https://findprimarywater.com"
        ],
        "areaServed": {
          "@type": "GeoCircle",
          "geoMidpoint": {
            "@type": "GeoCoordinates",
            "latitude": "54.1559",
            "longitude": "19.4044"
          },
          "geoRadius": "40075000"
        },
        "knowsAbout": [
          "Primary Water",
          "Water Finding",
          "Sustainable Water Solutions",
          "Groundwater",
          "Water Supply Systems"
        ]
      }
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "url": "https://findprimarywater.com",
        "name": "Primary Water",
        "description": "Expert water discovery services using innovative primary water techniques",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://findprimarywater.com/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>